N : automata
I : q0
F : q3,q5,q7
P : A,B,W,Z
T : Z

q0,c
q0,Z,Z

q0,a
q1,Z,Z

q0,b
q2,Z,Z

q1,c
q0,Z,Z

q1,b
q2,Z,Z

q1,a
q3,Z,ZW

q2,c
q0,Z,Z

q2,b
q4,Z,ZW

q2,a
q1,Z,Z

q3,c
q3,A,A

q3,c
q3,W,W

q3,a
q5,A,A

q3,a
q5,W,W

q3,b
q7,A,A

q3,b
q7,W,W

q4,c
q4,B,B

q4,c
q4,W,W

q4,b
q6,B,B

q4,b
q6,W,W

q4,a
q8,B,B

q4,a
q8,W,W

q5,c
q3,W,W

q5,c
q3,A,A

q5,a
q3,W,WA

q5,a
q3,A,AA

q5,b
q7,W,W

q5,b
q7,A,A

q6,b
q8,W,W

q6,b
q8,B,B

q6,b
q4,B,BB

q6,c
q4,W,W

q6,c
q4,B,B

q6,b
q4,W,WB

q7,a
q5,A,A

q7,a
q5,W,W

q7,c
q3,W,W

q7,b
q3,A,_

q7,c
q3,A,A

q7,b
q0,W,_

q8,c
q4,W,W

q8,a
q4,B,_

q8,c
q4,B,B

q8,b
q6,W,W

q8,b
q6,B,B

q8,a
q0,W,_